[gd_scene format=3 uid="uid://omp6ob1gtnn0"]

[ext_resource type="Script" uid="uid://ccjgftimrtjyf" path="res://host.gd" id="1_0wu4t"]

[sub_resource type="Theme" id="Theme_87kjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wu4t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f4yr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_0wu4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0r1x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5137255, 0.21960784, 0.9254902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by7ma"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22745098, 0.5254902, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3hcb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22745098, 0.5254902, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="host" type="Node2D" unique_id=1169329030]
script = ExtResource("1_0wu4t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=116726192]
offset_right = 1280.0
offset_bottom = 728.0
color = Color(1, 0.74509805, 0.043137256, 1)

[node name="ShareCode" type="Node2D" parent="." unique_id=782093822]
position = Vector2(64, 64)

[node name="ColorRect" type="ColorRect" parent="ShareCode" unique_id=1051902863]
offset_right = 448.0
offset_bottom = 64.0
color = Color(1, 0, 0.43137255, 1)

[node name="Label" type="Label" parent="ShareCode" unique_id=2073042392]
offset_left = 16.0
offset_right = 384.0
offset_bottom = 64.0
theme = SubResource("Theme_87kjm")
theme_override_font_sizes/font_size = 42
text = "Share Code"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=128626548]
offset_left = 64.0
offset_top = 160.0
offset_right = 512.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.5019608)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_0wu4t")
theme_override_styles/read_only = SubResource("StyleBoxFlat_7f4yr")
editable = false

[node name="Copy" type="Button" parent="." unique_id=609827549]
offset_left = 384.0
offset_top = 240.0
offset_right = 512.0
offset_bottom = 304.0
theme = SubResource("Theme_0wu4t")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_c0r1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_by7ma")
text = "Copy"

[node name="Players" type="Node2D" parent="." unique_id=1911217341]
position = Vector2(832, 64)

[node name="ColorRect" type="ColorRect" parent="Players" unique_id=1647235247]
offset_right = 384.0
offset_bottom = 64.0
color = Color(1, 0, 0.43137255, 1)

[node name="Label" type="Label" parent="Players" unique_id=1969880886]
offset_left = 16.0
offset_right = 384.0
offset_bottom = 64.0
theme = SubResource("Theme_87kjm")
theme_override_font_sizes/font_size = 42
text = "Players"
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1084273555]
offset_left = 832.0
offset_top = 144.0
offset_right = 1216.0
offset_bottom = 560.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1840135923]
offset_left = 848.0
offset_top = 160.0
offset_right = 1200.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=825381342]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="." unique_id=915892206]
offset_left = 1024.0
offset_top = 576.0
offset_right = 1216.0
offset_bottom = 640.0
theme = SubResource("Theme_0wu4t")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_c0r1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3hcb")
text = "Start

"

[node name="Back" type="Button" parent="." unique_id=1042496573]
offset_left = 64.0
offset_top = 576.0
offset_right = 256.0
offset_bottom = 640.0
theme = SubResource("Theme_0wu4t")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_c0r1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3hcb")
text = "Back
"

[connection signal="pressed" from="Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
