[gd_scene format=3 uid="uid://d1vb37iybqsat"]

[ext_resource type="Script" uid="uid://ifkbhr2v2wh4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqlcn2jafxuhm" path="res://menu.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=1041414279]
script = ExtResource("1_ig7tw")

[node name="scene" type="Node2D" parent="." unique_id=1606268762]

[node name="menu" parent="scene" unique_id=2040033555 instance=ExtResource("2_0xm2m")]
