[gd_scene format=3 uid="uid://duga8rtt04fq1"]

[sub_resource type="Theme" id="Theme_87kjm"]

[node name="PlayerName" type="ColorRect" unique_id=537296913]
custom_minimum_size = Vector2(352, 64)
size_flags_vertical = 3
color = Color(0.9843137, 0.3372549, 0.02745098, 1)

[node name="Label" type="Label" parent="." unique_id=1954071614]
layout_mode = 0
offset_left = 16.0
offset_right = 352.0
offset_bottom = 64.0
theme = SubResource("Theme_87kjm")
theme_override_font_sizes/font_size = 36
text = "Player Name"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5
